<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colección privada de figuras Star Wars The Black Series con catálogo y archivos visuales.">
    <meta name="keywords" content="Star Wars, Black Series, colección, figuras, coleccionables">
    <title>Página de confirmación de envío de formulario</title>
</head>
<body>
    
    <!--Esta es la cabecera de la web donde se tendrían los enlaces de navegación-->
    <header style="background-color:lightsteelblue">
        <img src="./imagenes/logo.png" alt="Logo Brunouchi" title="Brunouchi: un coleccionista" height="100" width="400">
        <h1>Star Wars The Black Series: La fuerza del coleccionismo</h1>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="https://galacticfigures.com/star-wars-figures.aspx?type=toyline&typeName=blackseriesphase4" target="_blank">Todas las figuras existentes (en inglés)</a></li>
                <li><a href="https://galacticfigures.com/Home/News" target="_blank">Novedades (en inglés)</a></li>
                <li><a href="https://www.amazon.com/shop/galacticfigures.com/list/34JGNMLU0HI79?&linkCode=sl2&tag=toppage0d-20&linkId=094d5fd92c5ace757892c32fa79e25e5&language=en_US&ref_=as_li_ss_tl" target="_blank">Dónde comprar</a></li>
                <li><a href="https://www.instagram.com/ihcuonurb/" target="_blank">Mi colección</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Se escribe mensaje de confirmación de recepción de información y se permite regresar a la página principal-->
        <article style="background-color:antiquewhite">
            <h3>✅ Transmisión enviada con éxito</h3>
            <p>Tu mensaje ha sido recibido en el archivo Holocrón. ¡Que la Fuerza te acompañe!</p>
            <form action="index.html" method="get" target="_blank">
                <button type="submit"><span class="texto-boton-regreso" style="font-weight: bold;">🔙 Volver al Archivo</span></button>
            </form>
        </article>
    </main>

    <footer>
        <!--Esta es el final de la página web donde pongo mi copyright de mis fotos y videos, como también las redes sociales para contacto-->
        <hr>
        <p><strong><em>Colección privada Brunouchi 1999-2025®</em></strong></p>
        <section>
            <div class="redes-sociales">
                <h3>Sígueme en:</h3>
                <h4>Redes sociales de Coleccionismo</h4>
                <a href="https://www.facebook.com/Brunouchioficial" target="_blank"><img src="./imagenes/fb.png" alt="Facebook" width="30" height="30"></a>
                <a href="https://www.youtube.com/@Brunouchi" target="_blank"><img src="./imagenes/yt.png" alt="Youtube" width="30" height="30"></a>
                <a href="https://www.instagram.com/ihcuonurb/" target="_blank"><img src="./imagenes/ig.jpg" alt="Instagram" width="30" height="30"></a>
                <h4>Redes sociales para asuntos profesionales</h4>
                <a href="https://www.linkedin.com/in/bruno-alejandro-orsatti-sanchez/" target="_blank"><img src="./imagenes/in.png" alt="LinkedIn" width="30" height="30"></a>
                <a href="https://github.com/BrunOrsattiAS" target="_blank"><img src="./imagenes/gh.png" alt="Github" width="30" height="30"></a>
            </div>
        </section>
    </footer>
</body>
</html>